# trulyEmp_android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/com/truly/ic/trulyemp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/truly/ic/trulyemp/: ActivateUserFragment.java  AdminActivity.java  BaseActivity.java  DatePickerFragment.java  DinnerActivity.java  DormActivity.java  DormFeeFragment.java  LoginActivity.java  MainActivity.java  MyReceiver.java  RegisterActivity.java  ResetPasswordActivity.java  SalaryActivity.java  SalaryDetailFragment.java  SearchByDateActivity.java  SearchByDateFragment.java  SingleFragmentActivity.java  TestActivity.java  UpdateInfoFragment.java  UserDetailActivity.java  UsersActivity.java  WebViewActivity.java  WebViewFragment.java
app/src/main/java/cn/com/truly/ic/trulyemp/adapters/: ConsumeRecordAdapter.java  KeyValueAdapter.java  RechargeRecordAdapter.java  SearchUserAdapter.java
app/src/main/java/cn/com/truly/ic/trulyemp/app/: TrulyEmpApp.java
app/src/main/java/cn/com/truly/ic/trulyemp/models/: ConsumeRecordModel.java  DinnerBindingModel.java  DinnerInfoModels.java  DormFeeModel.java  KVModel.java  (+9 more)
app/src/main/res/layout/: activity_admin.xml  activity_dinner.xml  activity_dorm.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  activity_salary.xml  activity_user_detail.xml  activity_users.xml  dialog_activate_user.xml  dialog_update_info.xml  fragment_date_picker.xml  fragment_dorm_fee.xml  fragment_salary_detail.xml  fragment_search_by_date.xml  fragment_web_view.xml  item_consume_record.xml  item_key_value.xml  item_recharge_record.xml  item_search_user.xml
app/src/main/res/layout-land/: activity_dorm.xml
app/src/main/res/menu/: menu_users.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_font.xml  styles.xml
app/src/test/java/cn/com/truly/ic/trulyemp/: ExampleUnitTest.java
(+3 files in other folders)
