<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="cn.com.truly.ic.trulyemp.SearchByDateFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:padding="12dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/frg_search_from_date_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/frg_search_icon_date1"
                android:text="@string/fa_calendar"
                android:textColor="@color/colorInfo"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/from_date"
                android:textColor="@color/colorInfo"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_weight="100"
                android:id="@+id/frg_search_from_date_tv"
                android:textColor="@color/colorInfo"
                android:layout_marginRight="12dp"
                android:layout_marginEnd="12dp"
                />
            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/frg_search_icon_right1"
                android:text="@string/fa_chevron_right"
                android:textColor="@color/colorInfo"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/frg_search_to_date_layout"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/frg_search_icon_date2"
                android:text="@string/fa_calendar"
                android:textColor="@color/colorInfo"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/to_date"
                android:textColor="@color/colorInfo"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_weight="100"
                android:id="@+id/frg_search_to_date_tv"
                android:textColor="@color/colorInfo"
                android:layout_marginRight="12dp"
                android:layout_marginEnd="12dp"
                />
            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/frg_search_icon_right2"
                android:text="@string/fa_chevron_right"
                android:textColor="@color/colorInfo"
                />
        </LinearLayout>

        <Button
            android:layout_marginTop="12dp"
            android:id="@+id/frg_search_bt"
            style="@style/infoButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/begin_search"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/frg_search_recycle_view"
        android:layout_width="match_parent"
        android:padding="12dp"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
