<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginRight="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginTop="8dp"
                                    android:background="@color/colorWhite"
                                    app:contentPadding="12dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_recharge_img"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/money"
            android:contentDescription="@string/app_name"
            />
        <TextView
            android:id="@+id/item_recharge_sum_label"
            android:layout_width="wrap_content"
            android:text="@string/recharge_sum"
            android:layout_toRightOf="@id/item_recharge_img"
            android:layout_toEndOf="@id/item_recharge_img"
            android:layout_marginRight="12dp"
            android:layout_marginEnd="12dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_recharge_sum_tv"
            android:layout_toRightOf="@id/item_recharge_sum_label"
            android:layout_toEndOf="@id/item_recharge_sum_label"
            android:layout_alignBaseline="@id/item_recharge_sum_label"
            />

        <TextView
            android:id="@+id/item_recharge_differ_label"
            android:layout_width="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/sum_differ"
            android:layout_toRightOf="@id/item_recharge_img"
            android:layout_toEndOf="@id/item_recharge_img"
            android:layout_below="@id/item_recharge_sum_label"
            android:layout_marginRight="12dp"
            android:layout_marginEnd="12dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/item_recharge_before_tv"
            android:layout_alignBaseline="@id/item_recharge_differ_label"
            android:layout_toRightOf="@id/item_recharge_differ_label"
            android:layout_toEndOf="@id/item_recharge_differ_label"
            />
        <TextView
            android:id="@+id/item_recharge_differ_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/differ_icon"
            android:textColor="@color/colorAccent"
            android:layout_alignBaseline="@id/item_recharge_before_tv"
            android:layout_toRightOf="@id/item_recharge_before_tv"
            android:layout_toEndOf="@id/item_recharge_before_tv"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/item_recharge_after_tv"
            android:gravity="end"
            android:layout_alignBaseline="@id/item_recharge_differ_icon"
            android:layout_toRightOf="@id/item_recharge_differ_icon"
            android:layout_toEndOf="@id/item_recharge_differ_icon"
            />


        <TextView
            android:id="@+id/item_recharge_place_label"
            android:layout_width="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/recharge_place"
            android:layout_toRightOf="@id/item_recharge_img"
            android:layout_toEndOf="@id/item_recharge_img"
            android:layout_below="@id/item_recharge_differ_label"
            android:layout_marginRight="12dp"
            android:layout_marginEnd="12dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_recharge_place_tv"
            android:layout_alignBaseline="@id/item_recharge_place_label"
            android:layout_toRightOf="@id/item_recharge_place_label"
            android:layout_toEndOf="@id/item_recharge_place_label"
            />

        <TextView
            android:id="@+id/item_recharge_time_label"
            android:layout_width="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/recharge_time"
            android:layout_toRightOf="@id/item_recharge_img"
            android:layout_toEndOf="@id/item_recharge_img"
            android:layout_below="@id/item_recharge_place_label"
            android:layout_marginRight="12dp"
            android:layout_marginEnd="12dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_recharge_time_tv"
            android:layout_alignBaseline="@id/item_recharge_time_label"
            android:layout_toRightOf="@id/item_recharge_time_label"
            android:layout_toEndOf="@id/item_recharge_time_label"
            />
    </RelativeLayout>
</android.support.v7.widget.CardView>